worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    keepalive_requests 500;
    keepalive_timeout  65;

    server {
        listen       SERVER_PORT;
        server_name  localhost;

        location / {
            root   WEBSITE_ROOT;
            index  index.html;
            try_files $uri $uri.html $uri/index.html =404;
        }
    }
}
